apiVersion: v1beta3
kind: Pod
metadata:
  labels:
    name: bar
  name: nginx
spec:
  containers:
    - name: nginx
      image: docker://nginx
    - name: redis
      image: docker://redis
  restartPolicy: Never
