kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: admin-user
subjects:
  - kind: User
    name: yifan.gu@coreos.com
  # The kubelet already has admin privileges through the ABAC rules. However
  # ABAC powers aren't considered when RBAC does privileges escalation checks.
  # Add the kubelet here to ensure someone using its credentials can edit RBAC
  # rules.
  - kind: User
    # The x509 cert we provide in assets.zip authenticates as this username.
    name: kubelet 
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
